VITE_SUPABASE_PROJECT_ID="uloumqnlmdbxtfyjhemj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3VtcW5sbWRieHRmeWpoZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDkyMTMsImV4cCI6MjA3Njk4NTIxM30.wG09BBinee2pAK-Q23zD5yg09-22pwSzmoG25mEe_fI"
VITE_SUPABASE_URL="https://uloumqnlmdbxtfyjhemj.supabase.co"
